{
  "name": "hexo",
  "version": "2.8.3",
  "description": "A fast, simple & powerful blog framework, powered by Node.js.",
  "main": "lib/hexo",
  "bin": {
    "hexo": "./bin/hexo"
  },
  "scripts": {
    "test": "gulp test"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hexojs/hexo.git"
  },
  "bugs": {
    "url": "https://github.com/hexojs/hexo/issues"
  },
  "homepage": "http://hexo.io/",
  "keywords": [
    "website",
    "blog",
    "cms",
    "framework",
    "hexo"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "0.17.0",
    "chokidar": "0.8.2",
    "colors": "0.6.2",
    "compression": "^1.0.3",
    "connect": "3.x",
    "graceful-fs": "^3.0.2",
    "hexo-front-matter": "0.0.4",
    "highlight.js": "8.1.0",
    "js-yaml": "^3.1.0",
    "lodash": "^2.4.1",
    "mime": "^1.2.11",
    "minimist": "0.2.0",
    "moment": "^2.8.1",
    "morgan": "^1.1.1",
    "serve-static": "^1.2.0",
    "sprintf-js": "0.0.7",
    "strip-indent": "^0.1.3",
    "swig": "1.4.1",
    "warehouse": "0.2.2"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "chai": "^1.9.1",
    "gulp": "^3.6.2",
    "gulp-jshint": "^1.5.5",
    "gulp-mocha": "^0.5.1",
    "jshint-stylish": "^0.4.0"
  }
}
